{"schema":"1.0","details":{"displayName":"PBI Premium Capacity overloaded alert","description":"","createdTime":"2023-07-06T13:07:51.5943045Z","packageTelemetryId":"a248b95a-62b5-4c5a-b180-9392b05de09e","creator":"N/A","sourceEnvironment":""},"resources":{"89193124-483d-494f-bcd1-7b7470814ccb":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"PBI Premium Capacity overloaded alert"},"configurableBy":"User","hierarchy":"Root","dependsOn":["1e4546df-805f-4667-ae67-dcd1b4a01495","70db517d-1b37-44ba-867a-cdb6d6d5d8a8","49714ccf-0e51-470b-8463-3b4c455e72cb","d07dc879-524d-44b6-ac99-b5264fb42458","383f3b2e-bf39-4378-a73b-6dc533765da3","318c1585-dfc8-4216-8441-74634285d6a5"]},"1e4546df-805f-4667-ae67-dcd1b4a01495":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerbi","name":"shared_powerbi","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Power BI","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/globalperconnector-train1/1.0.1639.3310/powerbi/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"70db517d-1b37-44ba-867a-cdb6d6d5d8a8":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"o_manel@pbimlo.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1596/1.0.1596.2995/powerbi/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1e4546df-805f-4667-ae67-dcd1b4a01495"]},"49714ccf-0e51-470b-8463-3b4c455e72cb":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/u/laborbol/partial-builds/390724148/1.0.1641.3327/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d07dc879-524d-44b6-ac99-b5264fb42458":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"o_manel@pbimlo.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1626/1.0.1626.3238/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["49714ccf-0e51-470b-8463-3b4c455e72cb"]},"383f3b2e-bf39-4378-a73b-6dc533765da3":{"type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Get Dataset owner","iconUri":"https://az787822.vo.msecnd.net/defaulticons/api-dedicated.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"318c1585-dfc8-4216-8441-74634285d6a5":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"o_manel@pbimlo.onmicrosoft.com","iconUri":"https://az787822.vo.msecnd.net/defaulticons/api-dedicated.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["383f3b2e-bf39-4378-a73b-6dc533765da3"]}}}